services:
  - type: web
    name: attendancesystem
    env: java
    plan: free
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/attendancesystem-0.0.1-SNAPSHOT.jar"
    envVarGroups:
      - name: attendance-secrets
