services:
  - type: web
    name: attendancesystem
    env: java
    plan: free
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/attendancesystem-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: spring_data_mongodb_uri
        value: "mongodb+srv://wishlistadmin:1234567890@wishlistcluster.58c0izb.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=WishlistCluster"
      - key: jwt_secret
        value: "734767jkhgkjhg65876587FGHJGHG87g87gJHGFjhgjhg68765876gjhgJHGF"
